---
---
callback([
  {
    "text": "inicio",
    "href": "{{site.url}}{{site.baseurl}}"
  }
  {
    "text": "buscar",
    "href": "{{site.url}}{{site.baseurl}}/buscar/"
  }
  {
    "text": "contactar",
    "href": "{{site.url}}{{site.baseurl}}/contactar/"
  }
  {
    "text": "bibliografía",
    "href": "{{site.url}}{{site.baseurl}}/bibliografia/"
  }
  {
    "text": "¿Que es davidnilo.com?",
    "href": "{{site.url}}{{site.baseurl}}/Que-es-davidnilo.com/"
  }
{% for post in site.posts %}
  {
    "text": "{{post.title | replace:'"','\"'}}",
    "href": "{{site.url}}{{site.baseurl}}{{post.url}}"
  } {% unless forloop.last %},{% endunless%}
{% endfor %}
])
